[defaults]
inventory = inventory/yandexcloud.yml
roles_path = roles
host_key_checking = False
remote_user = can4red
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
